using CustomerSrv as service from '../../srv/customers';
annotate service.Customers with @(
    UI.FieldGroup #GeneratedGroup : {
        $Type : 'UI.FieldGroupType',
        Data : [
            {
                $Type : 'UI.DataField',
                Label : 'name',
                Value : name,
            },
            {
                $Type : 'UI.DataField',
                Label : 'city',
                Value : city,
            },
            {
                $Type : 'UI.DataField',
                Label : 'ctry',
                Value : ctry,
            },
            {
                $Type : 'UI.DataField',
                Label : 'sales',
                Value : sales,
            },
        ],
    },
    UI.Facets : [
        {
            $Type : 'UI.ReferenceFacet',
            ID : 'GeneratedFacet1',
            Label : 'General Information',
            Target : '@UI.FieldGroup#GeneratedGroup',
        },
    ],
    UI.LineItem : [
        {
            $Type : 'UI.DataField',
            Label : 'name',
            Value : name,
        },
        {
            $Type : 'UI.DataField',
            Label : 'city',
            Value : city,
        },
        {
            $Type : 'UI.DataField',
            Label : 'ctry',
            Value : ctry,
        },
        {
            $Type : 'UI.DataField',
            Label : 'sales',
            Value : sales,
        },
    ],
    UI.SelectionFields : [
        ctry,
    ],
);

annotate service.Customers with {
    ctry @Common.Label : 'ctry'
};

